<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title v-text="documentTitle">公告</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="//static.daydao.com/static/oa/announcement_mobile/css/style.css?v=_VERSION_">
    <link rel="Shortcut Icon" href="//static.daydao.com/static/common/images/logoOaicond.ico?v=_VERSION_"/>
    <link rel="stylesheet" type="text/css" href="//static.daydao.com/static/common/plugins/layer/skin/layer.css?v=_VERSION_"/>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 640) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                    }
                };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document,window);
    </script>
    <style type="text/css">
        #announcement_app_index_inp{
            width: 100%;
            background: #fff;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        #announcement_app_index_inp .announcement_header_tap{
            width: 100%;
            height: 44px;
            border-bottom: 1px solid #D2D2D2;
            background: #ffff;
            position: relative;
        }
        #announcement_app_index_inp .announcement_header_tap span.annoucement_classify_name{
            display: block;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 16px;
            color: #222;
            padding: 0 0.3rem;
            line-height: 44px;
        }
        #announcement_app_index_inp .announcement_header_tap span.search_choose_btn{
            display: block;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 61px;
            background: url(//static.daydao.com/static/oa/announcement_mobile/images/btn_icon_choice_def.png) no-repeat center center;
            background-size: 20.25px 18px;
        }
    </style>
</head>
<body>
<div id="mobile_main_wrap" class="clearfix">
    <div id="announcement_app_index_inp">
        <div class="announcement_header_tap">
            <span class="annoucement_classify_name">全部分类</span>
            <span class="search_choose_btn"></span>
        </div>
    </div>
    <!-- 路由外链 -->
    <router-view></router-view>
</div>
<script>
    var hrefStr = location.href;
    var abody = document.getElementById("mobile_main_wrap");
    var child = document.getElementById("announcement_app_index_inp");
    if(hrefStr.search(/singleAnnDetail/g) != -1){
        abody.removeChild(child);
    }else{
        child.style.display = "block";
    }
</script>
<script type="text/javascript" src="//static.daydao.com/static/common/plugins/jquery-1.11.1.min.js?v=_VERSION_"></script>
<script type="text/javascript" src="//static.daydao.com/static/common/plugins/sea.js?v=_VERSION_"></script>
<script type="text/javascript" src="//static.daydao.com/static/common/plugins/vue.js?v=_VERSION_"></script>
<script type="text/javascript" src="//static.daydao.com/static/common/plugins/vue-router.min.js?v=_VERSION_"></script>
<script type="text/javascript" src="//static.daydao.com/static/common/config.js?v=_VERSION_"></script>
<script type="text/javascript" src="//static.daydao.com/static/common/version.js?v=_VERSION_"></script>
<script>
    gMain.apiBasePath = gMain.basePath + "apiAm/";  //nginx
    gMain.apiCommentPath = gMain.basePath + "apiComment/";
    gMain.projectSource = "dayoa"; //属于公告项目

    /**
     * seajs配置信息
     */
    seajs.config({
        base: "//static.daydao.com/"+gMain.jsdir+"/oa/announcement_mobile/"  //seajs的基础路径（组织人事，元数据项目的模块）
        ,map: [[ /^(.*\.(?:css|js|html))(.*)$/i, '$1?v=_VERSION_'+'-'+gMain.verson]]  //加上版本号，清缓存用
        ,paths:{
            "commonStaticDirectory":"//static.daydao.com/"+gMain.jsdir+"/common",  //最后不带反斜杠
            "staticDirectory":"//static.daydao.com/"+gMain.jsdir  //静态资源目录
        }
    });

    /* 初始化路由 */
    seajs.use(["commonStaticDirectory/plugins/jquery.loading.js"],function (Header) {
        $("body").loading({zIndex:9999});
        /* 初始化路由 */
        seajs.use(["js/router.js"]);
    });
</script>
</body>
</html>